export const enus = {
    //  Language
    'login_register': 'Register',
    'login_forgot_password': 'Forgot password',
    'login_hello': 'HEY!',
    'login_how_are_you': 'How are you feeling?',
    'login_with_khor':'KHOR Login',
    'login_session':'Login',
    'login_canceled':'Cancel login',
    'login_recover_password':'Recover password',
    'login_message_recover_password':'Please follow the instructions to recover your password.',
    'register_success':'Registered successfully',
    //Home
    'home_my_emotions':'My emotions',
    'home_new_emotion':'New emotion',
    'home_my_groups':'My groups',
    'home_aspects':'Life aspects',
    'home_register_first_emotion':'Register your first emotion',
    'home_logout':'Logout',
    //Historial
    'history_my_history':'My records',
    'history_detail':'Click to see the details.',

    //Ruleta
    'roulette_how_are_you':'How are you feeling?',
    'roulette_istructions':'Spin to choose how your feel today',
    'roulette_today_yourfeel':'Today you feel...',
    'roulette_share_why':'Please share why',
    'roulette_finish':'Finish',
    'select': 'Select',

    //Aspectos
    'aspects_1_to_10':'From 1 to 10',
    'aspects_how_are_in':'How do you feel about..',


    //Perfil
    'profile_share_data':'Share information with my groups',
    'profile_upd_pass':'Update password',
    'profile_delete_account':'Delete my account',
    'profile_success_update':'Updated correctly.',
    'profile_upload_your_photo':'Upload photo',
    'profile_previus_password':'Previous password',
    'profile_new_password':'New password',
    'profile_confirm_password':'Confirm password',

    /// generales
    'email':'Email',
    'password':'Password',
    'starting':'Starting',
    'continue':'Continue',
    'email_send':'Email sent.',
    'ok':'Ok',
    'warning':'Warning',
    'last_emotion':'Last emotion',
    'fisica':'Physical',
    'mental':'Mental',
    'finantial':'Finantial',
    'relations':'Human relations',
    'save':'Save',
    'create':'Create',
    'gender':'Gender',
    'fem':'Female',
    'male':'Male',
    'yes':'Yes',
    'no':'No',
    'cancel':'Cancel',
    'update':'Update',
    'week':'Week',
    'month':'Month',
    'delete':'Delete',
    'group':'Group',
    'members':'Members',
    'detail':'Details',
    'saving':'Saving',
    'add':'Add',
    'home':'Home',
    'profile':'Profile',

    //dashboard
    'dash_last_week':'Last week',

    //grupos
    'groups_invitation_to_groups':'Group invitations',
    'groups_my_groups':'My groups',
    'groups_doyou_want_delete_group':'Do you want to delete this group?',
    'groups_no_groups':'No groups',
    'groups_create_new_group':'Create new group',
    'groups_add_member':'Add members',
    'groups_delete_member':'Do you wish to delete this member?',
    'groups_edit_group':'Edit group',
    'groups_create_group':'Create group',
    'groups_pending_to_accept':'Pending',
    'groups_search_friends_to_add':'Find friends to add',
    'groups_by_email':'by email',
    'groups_no_find_friends':"If you can't find your friends in the list, you can invite them to YNL by email",

    // Intro
    'intro1_text':'Welcome to your personal growth space',
    'intro2_text':'You can see your day to day progress',
    'intro3_text':'Create groups and share your growth with your friends',
    'intro4_text':'Discover new tools that will help you improve',

    //errors messages
    'error_email_invalid':'Invalid email',
    'error_email_required':'Email required',
    'error_password_required':'Password required',
    'error_email_not_related_user':'This email is not related to any user, please check again',
    'error_password_isnot_equal':'The previous password does not match.',
    'error_passwords_haveto_equal':'Passwords must be identical.',
    'error_image_less_15':'You can only upload pictures under 1.5Mb',
    'error_password_minimun':'Password must be at least 8 characters',
    'error_try_later':'Error ocurred, plase try again later',
    'no_data':'No data',
    'delete_account':'Are you sure you want to delete this data? This action cannot be undone.',
    'atention':'Warning',

    //Emotions
    'contento': 'Happy',
    'enpaz': 'Peaceful',
    'inspirado': 'Inspired',
    'abierto': 'Open',
    'confundido': 'Confused',
    'molesto': 'Angry',
    'deprimido': 'Depressed',

    //Sub emotions happy
    'alegre': 'Alegre-E',
    'animoso': 'Animoso-E',
    'debuenhumor': 'De buen humor-E',
    'dichoso': 'Dichoso-E',
    'divertido': 'Divertido-E',
    'encantado': 'Encantado-E',
    'festivo': 'Festivo-E',
    'gozoso': 'Gozoso-E',
    'gratificado': 'Gratificado-E',
    'luminoso': 'Luminoso-E',

    //Sub emotions peaceful
    'adecuado': 'Adecuado-E',
    'alentado': 'Alentado-E',
    'asegurado': 'Asegurado-E',
    'balanceado': 'Balanceado-E',
    'bueno': 'Bueno-E',
    'calmado': 'Calmado-E',
    'confortable': 'Confortable-E',
    'libredepreocupaciones': 'Libre de preocupaciones-E',
    'pleno': 'Pleno-E',
    'sereno': 'Sereno-E',

    //Sub emotions inspired
    'anhelante': 'Anhelante-E',
    'atrevido': 'Atrevido-E',
    'consciente': 'Consciente-E',
    'constructivo': 'Constructivo-E',
    'creativo': 'Creativo-E',
    'deseoso': 'Deseoso-E',
    'entusiasta': 'Entusiasta-E',
    'motivado': 'Motivado-E',
    'productivo': 'Productivo-E',
    'sincero': 'Sincero-E',

    //Sub emotions open
    'aceptante': 'Aceptante-E',
    'acogedor': 'Acogedor-E',
    'armonioso': 'Armonioso-E',
    'comprensivo': 'Comprensivo-E',
    'conectado': 'Conectado-E',
    'confiado': 'Confiado-E',
    'escucha': 'Escucha-E',
    'flexible': 'Flexible-E',
    'libre': 'Libre-E',
    'tolerante': 'Tolerante-E',

    //Sub emotions confused
    'desconfiado': 'Desconfiado-E',
    'desorientado': 'Desorientado-E',
    'distraido': 'Distraído-E',
    'dudoso': 'Dudoso-E',
    'incierto': 'Incierto-E',
    'indeciso': 'Indeciso-E',
    'inseguro': 'Inseguro-E',
    'perdido': 'Perdido-E',
    'prejuiciado': 'Prejuiciado-E',
    'tenso': 'Tenso-E',

    //Sub emotions angry
    'amargado': 'Amargado-E',
    'enojado': 'Enojado-E',
    'frustrado': 'Frustrado-E',
    'furioso': 'Furioso-E',
    'irritado': 'Irritado-E',
    'malhumorado': 'Malhumorado-E',
    'ofensivo': 'Ofensivo-E',
    'provocador': 'Provocador-E',
    'resentido': 'Resentido-E',
    'vengativo': 'Vengativo-E',

    //Sub emotions depressed
    'avergonzado': 'Avergonzado-E',
    'culpable': 'Culpable-E',
    'decepcionado': 'Decepcionado-E',
    'desanimado': 'Desanimado-E',
    'desconsolado': 'Desconsolado-E',
    'insatisfecho': 'Insatisfecho-E',
    'negativo': 'Negativo-E',
    'pesimista': 'Pesimista-E',
    'sensible': 'Sensible-E',
    'sinenergia': 'Sin energía-E'
}