export const esmx = {
    //  Language
    'login_register': 'Registrarme',
    'login_forgot_password': '¿Olvidaste tu contraseña?',
    'login_hello': '¡Hola!',
    'login_how_are_you': '¿Cómo te sientes?',
    'login_with_khor':'Ingresar con Khor',
    'login_session':'Iniciar sesión',
    'login_canceled':'login cancelado',
    'login_recover_password':'Recuperar contraseña',
    'login_message_recover_password':'Por favor sigue las instrucciones para poder recuperar tu contraseña.',
    'register_success':'Registro exitoso',
    //Home
    'home_my_emotions':'Mis emociones',
    'home_new_emotion':'Nueva emoción',
    'home_my_groups':'Mis grupos',
    'home_aspects':'Mis aspectos',
    'home_goals':'Mis objetivos',
    'home_projects':'Mis Proyectos',
    'my_progress': 'Mi avance',
    'books':'Libros',
    'read_books':'Leer libro',
    'home_register_first_emotion':'Registra tu primera emoción',
    'home_logout':'Cerrar sesión',
    'home_my_aspects':'Mis aspectos',

    //Historial
    'history_my_history':'Mi historial',
    'history_detail':'Ve el detalle al hacer clic en un elemento.',

    //Ruleta
    'roulette_how_are_you':'¿Cómo te sientes hoy?',
    'roulette_istructions':'Gira la ruleta para elegir el sentimiento que más describe tu situación actual',
    'roulette_today_yourfeel':'Hoy te sientes...',
    'roulette_share_why':'Compártenos por qué',
    'roulette_finish':'Terminar',
    'select': 'Selecciona',

    //Aspectos
    'aspects_1_to_10':'Del 1 al 10',
    'aspects_how_are_in':'¿Cómo te calificas en?',


    //Perfil
    'profile_share_data':'Compartir mi información con grupos',
    'profile_upd_pass':'Actualizar contraseña',
    'profile_delete_account':'Eliminar mi cuenta',
    'profile_success_update':'Actualizado correctamente.',
    'profile_upload_your_photo':'Sube tu foto aquí',
    'profile_previus_password':'Contraseña anterior',
    'profile_new_password':'Nueva contraseña',
    'profile_confirm_password':'Confirmar contraseña',

    /// generales
    'email':'Correo electrónico',
    'password':'Contraseña',
    'starting':'Iniciando',
    'continue':'Continuar',
    'email_send':'Correo electrónico enviado.',
    'ok':'Entendido',
    'warning':'Aviso',
    'last_emotion':'Última emoción',
    'fisica':'Física',
    'mental':'Mental',
    'finantial':'Financiera',
    'relations':'Relaciones humanas',
    'save':'Guardar',
    'create':'Crear',
    'gender':'Género',
    'fem':'Femenino',
    'male':'Masculino',
    'yes':'Si',
    'no':'No',
    'cancel':'Cancelar',
    'update':'Actualizar',
    'week':'Semana',
    'month':'Mes',
    'delete':'Eliminar',
    'group':'Grupo',
    'members':'Miembros',
    'detail':'Detalle',
    'saving':'Guardando',
    'add':'Agregar',
    'home':'Inicio',
    'profile':'Perfil',
    'my_profile':'Mi perfil',

    //dashboard
    'dash_last_week':'Semana anterior',

    //grupos
    'groups_invitation_to_groups':'Invitación a grupos',
    'groups_my_groups':'Mis grupos',
    'groups_doyou_want_delete_group':'¿Deseas eliminar este grupo?',
    'groups_no_groups':'Sin grupos',
    'groups_create_new_group':'Crear nuevo grupo',
    'groups_add_member':'Agregar miembros',
    'groups_delete_member':'¿Deseas desvincular el usuario del grupo?',
    'groups_edit_group':'Editar grupo',
    'groups_create_group':'Crear grupo',
    'groups_pending_to_accept':'Pendiente por aceptar',
    'groups_search_friends_to_add':'Buscar amigos para añadir a',
    'groups_by_email':'por correo',
    'private_group':'Grupo privado',
    'groups_no_find_friends':'Si no encuentras a tu amigo en el listado puedes añadir su correo completo para invitarlo a ser parte de YNL',

    // Intro
    'intro1_text':'Bienvenido a tu espacio de crecimiento personal',
    'intro2_text':'Podrás día a día consultar tu avance personal',
    'intro3_text':'Crea diferentes grupos y comparte con tus amigos tu avance',
    'intro4_text':'Descubre poco a poco nuevas herramientas que te ayudarán en tu desarrollo',

    //errors messages
    'error_email_invalid':'El email no es correcto',
    'error_email_required':'Email requerido',
    'error_password_required':'Contraseña requerida',
    'error_email_not_related_user':'Email no relacionado a un usuario, verifica nuevamente',
    'error_password_isnot_equal':'La contraseña anterior no coincide.',
    'error_passwords_haveto_equal':'Las contraseñas tienen que ser iguales.',
    'error_image_less_15':'Solo puedes subir imágenes menores a 900 Kb',
    'error_password_minimun':'La contraseña debe ser de al menos 8 caracteres',
    'error_try_later':'Ocurrió un error, intentalo más tarde',
    'no_data':'Sin datos',
    'delete_account':'¿Está seguro que desea eliminar sus datos?, esta acción es irreversible.',
    'atention':'Atención',

    //Emotions
    'contento': 'Contento',
    'enpaz': 'En paz',
    'inspirado': 'Inspirado',
    'abierto': 'Abierto',
    'confundido': 'Confundido',
    'molesto': 'Molesto',
    'deprimido': 'Deprimido',
    
    //Sub emotions happy
    'alegre': 'Alegre',
    'animoso': 'Animoso',
    'debuenhumor': 'De buen humor',
    'dichoso': 'Dichoso',
    'divertido': 'Divertido',
    'encantado': 'Encantado',
    'festivo': 'Festivo',
    'gozoso': 'Gozoso',
    'gratificado': 'Gratificado',
    'luminoso': 'Luminoso',

    //Sub emotions peaceful
    'adecuado': 'Adecuado',
    'alentado': 'Alentado',
    'asegurado': 'Asegurado',
    'balanceado': 'Balanceado',
    'bueno': 'Bueno',
    'calmado': 'Calmado',
    'confortable': 'Confortable',
    'libredepreocupaciones': 'Libre de preocupaciones',
    'pleno': 'Pleno',
    'sereno': 'Sereno',

    //Sub emotions inspired
    'anhelante': 'Anhelante',
    'atrevido': 'Atrevido',
    'consciente': 'Consciente',
    'constructivo': 'Constructivo',
    'creativo': 'Creativo',
    'deseoso': 'Deseoso',
    'entusiasta': 'Entusiasta',
    'motivado': 'Motivado',
    'productivo': 'Productivo',
    'sincero': 'Sincero',

    //Sub emotions open
    'aceptante': 'Aceptante',
    'acogedor': 'Acogedor',
    'armonioso': 'Armonioso',
    'comprensivo': 'Comprensivo',
    'conectado': 'Conectado',
    'confiado': 'Confiado',
    'escucha': 'Escucha',
    'flexible': 'Flexible',
    'libre': 'Libre',
    'tolerante': 'Tolerante',

    //Sub emotions confused
    'desconfiado': 'Desconfiado',
    'desorientado': 'Desorientado',
    'distraido': 'Distraído',
    'dudoso': 'Dudoso',
    'incierto': 'Incierto',
    'indeciso': 'Indeciso',
    'inseguro': 'Inseguro',
    'perdido': 'Perdido',
    'prejuiciado': 'Prejuiciado',
    'tenso': 'Tenso',

    //Sub emotions angry
    'amargado': 'Amargado',
    'enojado': 'Enojado',
    'frustrado': 'Frustrado',
    'furioso': 'Furioso',
    'irritado': 'Irritado',
    'malhumorado': 'Malhumorado',
    'ofensivo': 'Ofensivo',
    'provocador': 'Provocador',
    'resentido': 'Resentido',
    'vengativo': 'Vengativo',

    //Sub emotions depressed
    'avergonzado': 'Avergonzado',
    'culpable': 'Culpable',
    'decepcionado': 'Decepcionado',
    'desanimado': 'Desanimado',
    'desconsolado': 'Desconsolado',
    'insatisfecho': 'Insatisfecho',
    'negativo': 'Negativo',
    'pesimista': 'Pesimista',
    'sensible': 'Sensible',
    'sinenergia': 'Sin energía'


}